{
  "name": "upmath_latex_renderer",
  "description": "Upmath Latex Renderer",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-fingerprint": "~0.2.0",
    "grunt-shell": "~4.0.0",
    "grunt-text-replace": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Parpalak",
  "license": "MIT"
}
