{
  "name": "upmath_latex_renderer",
  "description": "Upmath Latex Renderer",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "svgo": "~1.3.2"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-fingerprint": "~0.2.0",
    "grunt-shell": "~1.1.1",
    "grunt-text-replace": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Parpalak",
  "license": "MIT"
}
